#2
p <- matrix(c(0.1,0.1,z,0.3,0.05,0.05), 2, 3, TRUE)
#2.1 - Beregn Z
z <- 1 - (0.1 + 0.1 + 0.3 + 0.05 + 0.05)

#2.2 - Beregn den forventede gevinst
x <- -sum(p[1,]) + sum(p[2,])
y <- -sum(p[,1]) + sum(p[,2]) + 3*sum(p[,3])
E <- x + y # Forventede gevinst

#2.3 - Forventer du at korvalens er positiv eller negativ, beregn E(xy)
#beregn kovariansen mellem X og Y. Er X og Y uafhængige?
xy <- c(z, 0.3+0.1, 0.15, 0.05)
-3*xy[1]+ (-1)*xy[2] +xy[3]+3*xy[4] #E(xy) = -1.3
-1.3-(mean(x)*mean(y)) #Cov(x,y)= -1.08
#Hvilket betyder at de er afhængige af hinanden, da cov /= 0 og
# at de 2 bevæger sig modsat af hinanden
